<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #470592;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #1d7900;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(10, 2, 2, 0.1);
        }
        label {
            display: block;
            margin-bottom: 8px;
        }
        input, select {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
        }
        button {
            background-color: #050805;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>

<form id="studentRegistrationForm">
    <label for="Name">Name:</label>
    <input type="text" id="Name" name="Name" required>

    <label for="Email">Email:</label>
    <input type="text" id="Email" name="Email" required>

    <label for="Date of Birth">Date of Birth:</label>
    <input type="text" id="Date of Birth" name="Date of Birth" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
        <option value="male">Male</option>
        <option value="female">Female</option>
        <option value="other">Other</option>
    </select>

    <label for="course">Course:</label>
    <input type="text" id="course" name="course" required>

    <button type="button" onclick="displayData()">Submit</button>
</form>

<div id="displayData"></div>

<script>
    function displayData() {
        var Name = document.getElementById("Name").value;
        var Email = document.getElementById("Email").value;
        var DateofBirth = document.getElementById("Date of Birth").value;
        var gender = document.getElementById("gender").value;
        var course = document.getElementById("course").value;

        var displayDiv = document.getElementById("displayData");
        displayDiv.innerHTML = "<h2>Student Registration Details:</h2>" +
                               "<p><strong>Name:</strong> " + Name + "</p>" +
                               "<p><strong>Email:</strong> " + Email + "</p>" +
                               "<p><strong>Date of Birth</strong> " + DateofBirth+ "</p>" +
                               "<p><strong>Gender:</strong> " + gender + "</p>" +
                               "<p><strong>Course:</strong> " + course + "</p>";
    }
</script>
</body>
</html>
